server.port=8888
 
 #git
spring.cloud.config.server.git.uri=https://github.com/SrilathaCTS/spring-cloud-config-git-repo.git
spring.cloud.config.server.git.username=srilathacts
spring.cloud.config.server.git.password= 

# For File System:
 #spring.profiles.active=native
 #spring.cloud.config.server.native.searchLocations=D:/Projects/Spring_POC/spring-cloud-config-git-repo